<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CIPCompolet64">
      <HintPath>.\references\CIPCompolet64.dll</HintPath>
    </Reference>
    <Reference Include="CIPCompoletProxyLib">
      <HintPath>.\references\CIPCompoletProxyLib.dll</HintPath>
    </Reference>
    <Reference Include="CIPCompoletProxyServer">
      <HintPath>.\references\CIPCompoletProxyServer.exe</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.207" />
  </ItemGroup>
</Project>